<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.task1.asteroidsappfwd.ui.models.Asteroid" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{item.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/isPotentially"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6834ghjj7(2jkj " />

        <ImageView
            android:id="@+id/isPotentially"
            statusIcon="@{item.isPotentiallyHazardous}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_status_potentially_hazardous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"


            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@{item.closeApproachDate}"
            android:textColor="@color/default_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="20/8/2001" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>